# sw

./: .gitattributes  pom.xml
Downloads/sweet (2)/frontend/src/: App.jsx  index.css
Downloads/sweet (2)/frontend/src/api/: api.js
Downloads/sweet (2)/frontend/src/components/: AddSweetForm.js  Navbar.jsx  SearchBar.js  SweetCard.jsx
Downloads/sweet (2)/frontend/src/pages/: Dashboard.jsx  Login.jsx  Register.jsx
src/main/config/: JwtAuthFilter.java  Jwtutil.java  SecurityConfig.java
src/main/controller/: AuthController.java  SweetController.java
src/main/java/com/example/sweet/sweet/: SweetApplication.java
src/main/model/: Sweet.java  user.java
src/main/repository/: SweetRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/services/: SweetService.java
src/test/java/com/example/sweet/sweet/: AuthServiceTest.java  SweetApplicationTests.java  SweetServiceTest.java
