spring.application.name=sweet
spring.datasource.url=mongodb://localhost:27017/sweetdb
spring.data.mongodb.database=sweetdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.web-application-type=servlet
server.port=8080
logging.level.org.springframework=INFO
logging.level.com.example.sweet=DEBUG
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.time-zone=UTC
spring.resources.static-locations=classpath:/static/,classpath:/public/
